9   7   7    	#Mmax_b_es,Nmax_b_es,Lmax_b_es 
9   7   7	 	#Mmax_b_ea,Nmax_b_ea,Lmax_b_ea
9   7   7 		#Mmax_b_os,Nmax_b_os,Lmax_b_os
9   7   7 		#Mmax_b_oa,Nmax_b_oa,Lmax_b_oa
9   7   7 	 	#Mmax_a_es,Nmax_a_es,Lmax_a_es	
9   7   7 		#Mmax_a_ea,Nmax_a_ea,Lmax_a_ea
9   7   7 		#Mmax_a_os,Nmax_a_os,Lmax_a_os
9   7   7 		#Mmax_a_oa,Nmax_a_oa,Lmax_a_oa
9   7   7 		#Mmax_d_es,Nmax_d_es,Lmax_d_es	
9   7   7 		#Mmax_d_ea,Nmax_d_ea,Lmax_d_ea	
9   7   7 		#Mmax_d_os,Nmax_d_os,Lmax_d_os	
9   7   7 		#Mmax_d_oa,Nmax_d_oa,Lmax_d_oa	
9   7   7 		#Mmax_pot_es,Nmax_pot_es,Lmax_pot_es	
8   6   6 		#Mmax_quad_es,Nmax_quad_es,Lmax_quad_es	
8   6   6 		#Mmax_quad_ea,Nmax_quad_ea,Lmax_quad_ea
8   6   6 		#Mmax_quad_os,Nmax_quad_os,Lmax_quad_os
8   6   6 		#Mmax_quad_oa,Nmax_quad_oa,Lmax_quad_oa
8   5   5 		#Mmax_qubic_gt5_es,Nmax_qubic_gt5_es,Lmax_qubic_gt5_es	
8   5   5 		#Mmax_qubic_gt5_ea,Nmax_qubic_gt5_ea,Lmax_qubic_gt5_ea
8   5   5 		#Mmax_qubic_gt5_os,Nmax_qubic_gt5_os,Lmax_qubic_gt5_os
8   5   5 		#Mmax_qubic_gt5_oa,Nmax_qubic_gt5_oa,Lmax_qubic_gt5_oa
8   5   5 		#Mmax_qubic_lt5_es,Nmax_qubic_lt5_es,Lmax_qubic_lt5_es	
8   5   5 		#Mmax_qubic_lt5_ea,Nmax_qubic_lt5_ea,Lmax_qubic_lt5_ea
8   5   5 		#Mmax_qubic_lt5_os,Nmax_qubic_lt5_os,Lmax_qubic_lt5_os
8   5   5 		#Mmax_qubic_lt5_oa,Nmax_qubic_lt5_oa,Lmax_qubic_lt5_oa
5   4   4 		#Mmax_qubic_lt2_es,Nmax_qubic_lt2_es,Lmax_qubic_lt2_es	
5   4   4 		#Mmax_qubic_lt2_ea,Nmax_qubic_lt2_ea,Lmax_qubic_lt2_ea
5   4   4 		#Mmax_qubic_lt2_os,Nmax_qubic_lt2_os,Lmax_qubic_lt2_os
5   4   4 		#Mmax_qubic_lt2_oa,Nmax_qubic_lt2_oa,Lmax_qubic_lt2_oa
8   5   5 		#Mmax_quartic_gt5_es,Nmax_quartic_gt5_es,Lmax_quartic_gt5_es	
8   5   5 		#Mmax_quartic_gt5_ea,Nmax_quartic_gt5_ea,Lmax_quartic_gt5_ea
8   5   5 		#Mmax_quartic_gt5_os,Nmax_quartic_gt5_os,Lmax_quartic_gt5_os
8   5   5 		#Mmax_quartic_gt5_oa,Nmax_quartic_gt5_oa,Lmax_quartic_gt5_oa
8   5   5 		#Mmax_quartic_lt5_es,Nmax_quartic_lt5_es,Lmax_quartic_lt5_es	
8   5   5 		#Mmax_quartic_lt5_ea,Nmax_quartic_lt5_ea,Lmax_quartic_lt5_ea
8   5   5 		#Mmax_quartic_lt5_os,Nmax_quartic_lt5_os,Lmax_quartic_lt5_os
8   5   5 		#Mmax_quartic_lt5_oa,Nmax_quartic_lt5_oa,Lmax_quartic_lt5_oa
5   4   4 		#Mmax_quartic_lt2_es,Nmax_quartic_lt2_es,Lmax_quartic_lt2_es	
5   4   4 		#Mmax_quartic_lt2_ea,Nmax_quartic_lt2_ea,Lmax_quartic_lt2_ea
5   4   4 		#Mmax_quartic_lt2_os,Nmax_quartic_lt2_os,Lmax_quartic_lt2_os
5   4   4 		#Mmax_quartic_lt2_oa,Nmax_quartic_lt2_oa,Lmax_quartic_lt2_oa
5   4   4 		#Mmax_qo_es,Nmax_qo_es,Lmax_qo_es	
5   4   4 		#Mmax_qo_ea,Nmax_qo_ea,Lmax_qo_ea
5   4   4 		#Mmax_qo_os,Nmax_qo_os,Lmax_qo_os
5   4   4 		#Mmax_qo_oa,Nmax_qo_oa,Lmax_qo_oa
